spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=postgres
spring.datasource.password=password
jwt.secret=secretplace
spring.security.filter.order=10
logging.level.com.devsimiyu.expensetracker=debug